DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="superadminuser"
DATABASE_PASSWORD="superadminpassword"
DATABASE_NAME="porfolio_wealth"
DATABASE_SYNCHRONIZE=true
DATABASE_AUTO_LOAD_ENTITIES=true