DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="superadminuser"
DATABASE_PASSWORD="superadminpassword"
DATABASE_NAME="porfolio_wealth"
DATABASE_SYNCHRONIZE=true
DATABASE_AUTO_LOAD_ENTITIES=true
ASSET_CLASSIFICATION_GRAPHQL_URL=http://asset-classification:3001/graphql
FIRM_GRAPHQL_URL=http://firm:3002/graphql
CLIENT_GRAPHQL_URL=http://client:3003/graphql
NODE_ENV="development"
LOG_LEVEL="info"